# ./.env
# Example environment file to override default configurations.
# Use dot notation for nested keys.

# Override the project name
project_name = "ZoSia-Dev"

# Override a nested path
paths.experiments = "./experiments/local"

# Override a training parameter
training.initial_training.learning_rate = 0.015
